{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mustache-express": "^1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awssimplified/RESTApiNodeJS.git"
  },
  "bugs": {
    "url": "https://github.com/awssimplified/RESTApiNodeJS/issues"
  },
  "homepage": "https://github.com/awssimplified/RESTApiNodeJS#readme",
  "description": "This programming test requires you to write a program in any language, using any support library. The only restriction is that it CANNOT use any online services during its runtime.",
  "keywords": []
}
